<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-align: center;
            font-size: 50px;
            font-family: Arial, sans-serif;
            margin-top: 50px;
            background-color: rgb(185, 183, 183);
        }

        h1{
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
            font-family: Arial, sans-serif;
        }
        span{
            font-size: 50px;
        }
        h2{
            text-align: center;
            font-size: 30px;
            font-family: Arial, sans-serif;
        }

        .footer{
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-top: 50px;
            background-color: rgb(185, 183, 183);
        }
    </style>
</head>
<body>
    <div class="header">Palestine <span style="color: red;"> ❤️ </span></div>
        <h1><span>Free</span> <span style="color: red;"> ❤️ </span>  <span style="color: rgb(185, 183, 183);">Palestine</span>  <span style="color: green;">الله اكبر</span> </h1> 
            <h2>Omar Mohamed</h2>    
            <div class="footer">Copy Rights Omar Mohamed 2024</div>
</body>
</html>

